# drupal: TODO

php-fpm:
  image: php:7-fpm
  volumes:
    - /data/storage/www/:/var/www
  restart: always

nginx:
  image: nginx:alpine
  volumes:
    # - /data/storage/conf.d/nginx.conf:/etc/nginx/nginx.conf:ro
    - /data/storage/conf.d/:/etc/nginx/conf.d:ro
    - /data/storage/www/:/var/www
    # - /data/storage/certs/:/etc/letsencrypt/production/certs
  links:
    - php-fpm

