# drupal: TODO

php-fpm:
  image: php:7-fpm
  volumes:
    - /data/storage/www/:/var/www/html
  restart: always

nginx:
  image: nginx:alpine
  volumes:
    # - /data/storage/conf.d/nginx.conf:/etc/nginx/nginx.conf:ro
    # - /data/storage/www/:/var/www/html
    - /data/storage/certs/:/etc/letsencrypt/production/certs
    - /data/storage/www/:/usr/share/nginx/html:ro
  links:
    - php-fpm

