# drupal: TODO

php-fpm:
  image: php:7-fpm
  ports:
    - "9000:9000"
  volumes:
    - /data/storage/www/:/var/www/html
  restart: always

nginx:
  image: nginx:alpine
  ports:
    - "80:80"
    - "443:443"
  volumes:
    # - /data/storage/conf.d/nginx.conf:/etc/nginx/nginx.conf:ro
    # - /data/storage/www/:/var/www/html
    - /data/storage/certs/:/etc/letsencrypt/production/certs
    - /data/storage/www/:/usr/share/nginx/html:ro
  links:
    - php-fpm

