# drupal: TODO

php-fpm:
  image: php:7-fpm-alpine
  volumes:
    - /data/storage/www/:/var/www/html

nginx:
  image: nginx:alpine
  volumes:
    # - /data/storage/conf.d/nginx.conf:/etc/nginx/nginx.conf:ro
    - /data/storage/conf.d/:/etc/nginx/conf.d:ro
    - /data/storage/www/:/var/www/html
    # - /data/storage/certs/:/etc/letsencrypt/production/certs

