.catalog:
  name: drupal + nginx + php-fpm
  version: 8.0-rancher1
  description: drupal + nginx + php-fpm
  uuid: drupal-0
  questions:
    - variable: "domain_name"
      label: "Domain name of this website"
      description: "Domain name of this website"
      type: "string"
      required: true
    - variable: "ssl_cert"
      label: "SSL certificate"
      description: "SSL certificate"
      type: "certificate"
      required: false
      default: ""

nginx-lb:
  scale: 1
  load_balancer_config:
    name: nginx-lb
  default_cert: ${ssl_cert}
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000

nginx:
  scale: 3
  health_check:
    port: 80
    interval: 5000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 10000
    healthy_threshold: 2

php-lb:
  scale: 1
  load_balancer_config:
    name: php-lb
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000

php-fpm:
  scale: 3
  health_check:
    port: 9000
    interval: 30000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 10000
    healthy_threshold: 2

# drupal: TODO
