apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: resilio
  labels:
    app: resilio
spec:
  template:
    metadata:
      labels:
        app: resilio
    spec:
      # nodeSelector:
      #  app: resilio
      containers:
        - name: resilio
          env:
            - name: SYNC_SECRET
              value: ${sync_secret}
          image: pieghost/resilio-docker
          ports:
            - containerPort: 55555
              name: resilio-peers
          volumeMounts:
            - mountPath: /data
              name: storage
      volumes:
        - name: storage
          hostPath:
            path: /data
